MYSQL_HOST=your-db-host.railway.app
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=railway
MYSQL_PORT=3306
MYSQL_URL=mysql://root:TNcSfYhrKCcDDvCDKDVDYaLxCvJjUqun@autorack.proxy.rlwy.net:22347/railway
REACT_APP_API_URL=https://form-app-backend-production.up.railway.app
PORT=8080

